# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
hololens_anchor.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
hololens_anchor\App.cs: 68C9A8D4A89EC9EE9BE382190376C092
hololens_anchor\hololens_anchor.csproj: 1FEC2B3C2114BAFE31F2C9827E6ED916
hololens_anchor\hololens_anchor.csproj.user: modified
hololens_anchor\Package.appxmanifest: 7D116BEF9119FDE102DCDB40F8DA23B0
hololens_anchor\project.json: 1D02BC64BAC0D041019673A1C4C51737
hololens_anchor\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
hololens_anchor\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
hololens_anchor\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
hololens_anchor\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
hololens_anchor\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
hololens_anchor\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
hololens_anchor\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
hololens_anchor\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
hololens_anchor\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
hololens_anchor\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
hololens_anchor\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
hololens_anchor\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
hololens_anchor\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
hololens_anchor\bin\x86\Master\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
hololens_anchor\bin\x86\Master\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
hololens_anchor\bin\x86\Master\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
hololens_anchor\bin\x86\Master\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
hololens_anchor\bin\x86\Master\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
hololens_anchor\bin\x86\Master\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
hololens_anchor\bin\x86\Master\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
hololens_anchor\Properties\AssemblyInfo.cs: BE292510A31C892A43081D264BC2AD68
hololens_anchor\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
